<!doctype html>
<html lang="cs-cz">
<head>
  <meta charset="utf-8">
  <title>Conversational UI</title>
  <link rel="stylesheet" href="/conversational-ui/css/style.css">
  <link rel="stylesheet" href="/conversational-ui/css/custom.css">
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117947191-1', 'auto');
ga('send', 'pageview');
</script>

</head>
<body>
  <div class="wrapper">
    <header>
      <h1><a href="/conversational-ui/">Conversational UI</a></h1>
      <p class="description">aneb technologie, se kterou se lze domluvit</p>
        <nav>
    <ul>
      
      
        
        <li class="">
          <a href="/conversational-ui/">Homepage</a>
        </li>
      
        
        <li class=" active">
          <a href="/conversational-ui/post/">Archive</a>
        </li>
      
        
        <li class="">
          <a href="/conversational-ui/about/">O projektu</a>
        </li>
      
      
    </ul>
  </nav>
    </header>

    <div class="page">
      
  <h1>Archive</h1>

  
    <article class="preview">
      <h2><a href="/conversational-ui/post/co-to-je-dialogovy-system/">Co to je dialogový systém</a></h2>
      <p class="date">May 2, 2018</p>
      <p>img { display: block; margin-left: auto; margin-right: auto; } .center { display: block; margin-left: auto; margin-right: auto; width: 80%; max-width: 280 px; }  Dialogový systém je počítačový program, jehož účelem je komunikovat s člověkem pomocí mluvené řeči.
Hlasové dialogové systémy mají široké možnosti uplatnění, kterými jsou např. automatizace hlasových kontaktních center, interaktivní zábava, výuka jazyků, pomoc hendikepovaným a aplikace, kde jsou jiné ovládací a prezentační možnosti zařízení omezené.</p>
    
    <article class="preview">
      <h2><a href="/conversational-ui/post/cnv-ui/">Kde všude se běžně setkáváme s Conversational UI</a></h2>
      <p class="date">May 2, 2018</p>
      <p>Konverzační uživatelské rozhraní je běžnou součástí našeho každodenního života, často o tom ani nevíme. Jedná se nejčastěji o hlasové asistenty v našich telefonech, jako jsou například Google Assistent, Siri, Cortana. Může se však jednat o chatbota na Vašem oblíbeném webu, kde rádi nakupujete. Může Vám doporučit zboží, které by Vás mohlo zajímat nebo dokonce poradit s nákupem. Ne že by Vám řekl, co domů potřebujete, ale spíš Vám pomůže vyřídit objednávku, případně Vás odkáže na jinou pomoc.</p>
    
    <article class="preview">
      <h2><a href="/conversational-ui/post/open-data-pro-nas-projekt/">Open Data pro náš projekt</a></h2>
      <p class="date">April 17, 2018</p>
      <p>Webové zdroje  Dialogový systém. CzechEncy [online]. [cit. 2018-04-02]. Dostupné z: https://www.czechency.org/slovnik/DIALOGOV%C3%9D%20SYST%C3%89M Dialog system. Wikipedia [online]. 2017 [cit. 2018-04-02]. Dostupné z: https://en.wikipedia.org/wiki/Dialog_system The Conversational UI and Why it Matters [online]. [cit. 2018-04-02]. Dostupné z: https://developers.google.com/actions/downloads/get-started.pdf What is a Conversational UI and why does it matter?. Chat Bots Magazine [online]. 2017 [cit. 2018-04-02]. Dostupné z: https://chatbotsmagazine.com/what-is-a-conversational-ui-and-why-it-matters-de358507b9a2 Designing and validating a Conversational UI. UX Planet [online]. 2017 [cit. 2018-04-02]. Dostupné z: https://uxplanet.</p>
    
    <article class="preview">
      <h2><a href="/conversational-ui/post/tym/">Tým</a></h2>
      <p class="date">April 2, 2018</p>
      <p>Marek Malík Marek Malík se zabývá oblastí User Experience a jeho dílčími obory, jako jsou informační architektura, interakční design, UI design a další. Conversational UI ho zajímá především z pohledu UX, a protože vnímá, že se tímto směrem ubírá trend budoucnosti.
Kryštof Davídek Kryštof Davídek se o problematiku Conversational UI dříve nezajímal, a proto je pro něj tohle téma výzva, každopádně fenomén dialogových systémů bere jako zajímavou součást aktuálních technologií a rád se o tomto tématu dozví prostřednictvím tohoto projektu více.</p>
    
    <article class="preview">
      <h2><a href="/conversational-ui/post/conversational-ui/">Conversational UI</a></h2>
      <p class="date">March 29, 2018</p>
      <p>Toto video jsem si vybral, protože v něm John Underkoffler ukazuje budoucnost uživatelského rozhraní (UI).
 Prezentace ze SlideShare, která velmi podrobně a zajímavě popisuje konverzační uživatelské rozhraní.
 Search Seamlessly with Conversations! The rise of Chatbots &amp; Conversational UI &amp; the way it impacts Search. đź”Žđź¤–đź”Žđź¤–đź”Žđź¤– Link in BioâťđźŹĽto read more! #chatbots #conversationalUI #search #UI #UX #watson #userexperience
PĹ™Ă­spÄ›vek sdĂ­lenĂ˝ Mrinalini Sardar (@mrinalini_sardar), Ăšno 4, 2018 v 9:54 PST</p>
    
    <article class="preview">
      <h2><a href="/conversational-ui/post/another-post/">All albums of The Beatles</a></h2>
      <p class="date">March 15, 2018</p>
      <p><p>This is just another post. And it illustrates a mighty functionality.</p>

<p></p></p>
    
    <article class="preview">
      <h2><a href="/conversational-ui/post/welcome-to-hugo/">Welcome to Hugo</a></h2>
      <p class="date">March 13, 2018</p>
      <p>You’ll find this post in your content/post directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run command hugo server, which launches a web server and auto-regenerates your site when a file is updated.
To add new posts, simply add a file in the content/post directory that follows the convention name-of-post.</p>
    
    <article class="preview">
      <h2><a href="/conversational-ui/post/co-je-to-conversational-ui/">Co je to Conversational UI</a></h2>
      <p class="date">January 1, 0001</p>
      <p>Co je to Conversational UI Mnoho vědců je přesvědčeno, že Conversational AI brzy bude prioritou vývojářů, která bude převážně důležitější než projekty zaměřené na cloudové a mobilní projekty. Chatboti – postavené na základě kontejnerových mikroservisů a připojení k systémům back-end – jsou nejen snadným způsobem, jak se rozbít do konverzačních uživatelských rozhraní, jsou to onrampy pro budování a školení umělé inteligence.
Co je konverzační uživatelské rozhraní?
Konverzační uživatelské rozhraní poskytuje oprávnění interagovat s počítačem za lidských podmínek.</p>
    
  </article>

    </div>

    <footer>
      <p>
        <a style="box-shadow: none" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/conversational-ui/images/cc80x15.png" /></a><br>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><b>Creative Commons</b> Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>
  </div>
</body>
</html>
